proc InitWindow(width: int, height: int, title: *char) void;
proc WindowShouldClose() char;
proc BeginDrawing() void;
proc EndDrawing() void;
proc CloseWindow() void;
proc ClearBackground(color: Color) void;
proc GetColor(hex: int) Color;
proc DrawText(str: *char, x: int, y: int, fontsize: int, color: Color) void;
proc DrawRectangle(x: int, y: int, width: int, height: int, color: Color) void;

table Color {
    r: char,
    g: char,
    b: char,
    a: char,
}

proc main() int {

    let width: int = 500;
    let height: int = width;
    InitWindow(width, height, "rule110");

    # 0x0000ffff
    let blue: Color = GetColor(65535);
    # 0xff0000ff
    let red: Color = GetColor(4278190335);
    let black: Color = GetColor(0);

    while !WindowShouldClose() {
        BeginDrawing();
        {
            ClearBackground(black);
            DrawRectangle(0, 0, 100, 100, blue);
            DrawText("Rule 110 Seron implementation", 0, 0, 20, red);
        }
        EndDrawing();
    }

    CloseWindow();

    return 0;
}
