proc InitWindow(width: int, height: int, title: *char) void;
proc WindowShouldClose() char;
proc BeginDrawing() void;
proc EndDrawing() void;
proc CloseWindow() void;
proc ClearBackground(color: Color) void;
proc GetColor(hex: int) Color;
proc DrawText(str: *char, x: int, y: int, fontsize: int, color: Color) void;
proc DrawRectangle(x: int, y: int, width: int, height: int, color: Color) void;

table Color {
    r: char,
    g: char,
    b: char,
    a: char,
}

proc main() int {

    InitWindow(800, 450, "rule110");

    while !WindowShouldClose() {
        BeginDrawing();
        {
            let red: Color = GetColor(4278190080);
            let black: Color = GetColor(0);
            ClearBackground(black);


            DrawRectangle(0, 0, 50, 50, red);
            #DrawText("Congrats! You created your first window!", 190, 200, 20, red);
        }
        EndDrawing();
    }

    CloseWindow();

    return 0;
}
