# Inline comment

proc f() void { }                                       # Empty Procedure
proc g(a: int, b: char) long { }                        # Parameters and Returntype
proc h(x: int) int;                                     # Procedure Declaration

proc main() int {                                       # Entry point

    if 1 { } else { }                                   # If Statement
    while 1 { }                                         # While Loop

    let x: int;                                         # Variable declaration
    let y: int = 1;                                     # Variable definition
    y = 2;                                              # Assignment
    { }                                                 # Block

    let a: char = 1B;                                   # Byte literal
    let b: int  = 4I;                                   # Int literal (default)
    let c: long = 8L;                                   # Long literal
    a = 'A';                                            # Char literal
    b = 4;                                              # Default type for literal is int

    let hp: proc(x: int) int = h;                       # Function Pointer

    a +  b;                                             # Addition
    a -  b;                                             # Subtraction
    a *  b;                                             # Multiplication
    a /  b;                                             # Division
    a == b;                                             # Equality
    a != b;                                             # Inequality
    a >  b;                                             # Greater-Than
    a >= b;                                             # Greater-Than-Or-Equal
    a <  b;                                             # Less-Than
    a <= b;                                             # Less-Than-Or-Equal
    !a;                                                 # Negation
    a &  b;                                             # Bitwise AND
    a |  b;                                             # Bitwise OR
    a && b;                                             # Logical AND
    a || b;                                             # Logical OR

    let xs: *int = [ 1, 2, 3 ] int;                     # Array

    return 0;                                           # Return statement
}
