##
proc _start() {
    1+2+3;
    val foo = 45;

    sys_exit();
}
##

proc sys_exit() {
    asm "
    mov rax, 60
    mov rdi, 0
    syscall
    ";
}

proc print_bytes() {
    asm "
    mov rdx, rsi ; size
    mov rsi, rdi ; buf
    mov rax, 1
    mov rdi, 1
    syscall
    ";
}

proc _start() {

    val foo 'int = 45;
    val x 'char = 65;
    val x 'size = 65;

    60+(3+(1+1));

    asm "
    mov rdi, rsp
    mov rsi, 1
    call print_bytes
    ";

    asm "
    call sys_exit
    ";

}


##
proc _start() {
    10;
    33;
    100;
    108;
    114;
    111;
    87;
    32;
    44;
    111;
    108;
    108;
    101;
    72;

    asm "
    mov rdi, rsp
    mov rsi, 56
    call print_bytes
    ";

    asm "
    call sys_exit
    ";

}
##
