# Declaring external symbols
extern putchar;

# Metaprogramming

define FOO 45;

macro BAR(x, y, z) {
    val x 'y = z;
}


# Function definition
proc add(a 'int, b 'int) 'int {
    val result 'int = a + b;
    return result;
}



proc main() 'void {

    # Function calls
    add(1, 2);

    # Variables
    val foo 'char  = 1;
    val bar 'short = 2;
    val baz 'int   = 4;
    val qux 'size  = 8;

    # Conditionals
    if foo == bar { } else { }

    # Loops
    while baz { }

    # Inline Assembly
    asm "xor rax, rax";

}
